% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{MathPhysics}{book}{}
    \name{author}{1}{}{%
      {{hash=åèå}{%
         family={å§šç«¯æ­£},
         familyi={å\bibinitperiod},
         suffix={å‘¨å›½å…¨},
         suffixi={å\bibinitperiod},
         given={è´¾ä¿ŠåŸº},
         giveni={è\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ç§‘å­¦å‡ºç‰ˆç¤¾}%
    }
    \strng{namehash}{ååè1}
    \strng{fullhash}{ååè1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{æ•°å­¦ç‰©ç†æ–¹æ³•}
    \field{year}{2019}
  \endentry

  \entry{PFGPlots}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{{PGFPlots - A LaTeX package to create plots.}}
    \verb{url}
    \verb https://pgfplots.sourceforge.net/
    \endverb
  \endentry
\enddatalist
\endinput
