This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: tau.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9146 characters,
and the built_in function-call counts, 8937 in all, are:
= -- 543
> -- 172
< -- 64
+ -- 198
- -- 59
* -- 450
:= -- 967
add.period$ -- 0
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 882
empty$ -- 897
format.name$ -- 49
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 54
num.names$ -- 59
pop$ -- 716
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 876
swap$ -- 210
text.length$ -- 59
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 52
