\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,tau}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{MathPhysics}
\abx@aux@cite{0}{MathPhysics}
\abx@aux@segm{0}{0}{MathPhysics}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bessel函数的级数解和递推公式}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{2330849}{25873597}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bessel方程的级数解}{1}{subsection.1.1}\protected@file@percent }
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN@col{2}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}贝塞尔函数的母函数和递推公式}{1}{subsection.1.2}\protected@file@percent }
\@LN{30}{0}
\@LN{31}{0}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{20070658}{28372213}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codes and results}{1}{section.2}\protected@file@percent }
\@LN{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}{subsection.2.1}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{1}{subsection.2.2}\protected@file@percent }
\citation{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\citation{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figa}{{1a}{2}{$n\in [0,5],x>0$时,Bessel函数的图形。$x<0$的图形可以由奇偶性得到。}{figure.caption.1}{}}
\newlabel{fig:figa@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:figa}{{a}{2}{$n\in [0,5],x>0$时,Bessel函数的图形。$x<0$的图形可以由奇偶性得到。}{figure.caption.1}{}}
\newlabel{sub@fig:figa@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:figb}{{1b}{2}{$x\in \{1,10\},n>0$时,Bessel函数的图形。}{figure.caption.1}{}}
\newlabel{fig:figb@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:figb}{{b}{2}{$x\in \{1,10\},n>0$时,Bessel函数的图形。}{figure.caption.1}{}}
\newlabel{sub@fig:figb@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $J_n(x)$是一个具有无穷个零点的衰减震荡函数。 \blx@tocontentsinit {0}\cite {PFGPlots}}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examplefloat}{{1}{2}{$J_n(x)$是一个具有无穷个零点的衰减震荡函数。 \cite {PFGPlots}}{figure.caption.1}{}}
\newlabel{fig:examplefloat@cref}{{[figure][1][]1}{[1][2][]2}}
\@LN@col{1}
\@LN{42}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Codes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces code}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{lstnumber.1.48}\protected@file@percent }
\@LN@col{2}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\ttl@finishall
\newlabel{LastPage}{{2.3}{2}{Python Codes}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{A739380C7927EE43A847AB45C8D55ADA}
\abx@aux@defaultrefcontext{0}{MathPhysics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PFGPlots}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MathPhysics}{}
\abx@aux@defaultlabelprefix{0}{PFGPlots}{}
\gdef \@abspage@last{2}
