\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Bessel函数的级数解和递推公式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bessel方程的级数解}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}贝塞尔函数的母函数和递推公式}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Codes and results}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Result}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Python Codes}{2}{subsection.2.3}%
\contentsline {section}{References}{2}{lstnumber.1.48}%
\contentsfinish 
