\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,tau}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{QUANTUM}
\abx@aux@cite{0}{QUANTUM}
\abx@aux@segm{0}{0}{QUANTUM}
\citation{sb}
\abx@aux@cite{0}{sb}
\abx@aux@segm{0}{0}{sb}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}薛定谔方程}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.1}}{1}{paragraph.1.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.0.0.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{2330849}{17638504}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子单位制}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}}{1}{paragraph.1.1.0.1}\protected@file@percent }
\newlabel{se}{{2}{1}{}{equation.1.2}{}}
\newlabel{se@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值解法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散化}{1}{subsection.2.1}\protected@file@percent }
\citation{De1996}
\abx@aux@cite{0}{De1996}
\abx@aux@segm{0}{0}{De1996}
\newlabel{2d}{{5}{2}{离散化}{equation.2.5}{}}
\newlabel{2d@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{cc}{{7}{2}{离散化}{equation.2.7}{}}
\newlabel{cc@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵指数}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}切比雪夫多项式}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}高斯波包}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}\protected@file@percent }
\@LN{0}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta y=20\delta ,t\in [0,1100]$}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta y=10\delta ,t\in [0,1100]$}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta y=16\delta ,20\delta ,30\delta $,t=1100}}{4}{figure.caption.3}\protected@file@percent }
\@LN{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Propagation}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Plot}}{8}{lstlisting.2}\protected@file@percent }
\citation{Li}
\abx@aux@cite{0}{Li}
\abx@aux@segm{0}{0}{Li}
\citation{sb}
\abx@aux@cite{0}{sb}
\abx@aux@segm{0}{0}{sb}
\@LN@col{1}
\@LN{2}{10}
\@LN{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix：Tight-Binding propagation method and Application}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.0.1}}{11}{paragraph.5.0.0.1}\protected@file@percent }
\@LN{4}{10}
\@LN{5}{10}
\@LN{6}{10}
\@LN{7}{10}
\@LN{8}{10}
\@LN{9}{10}
\@LN{10}{10}
\@LN{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{11}{subsection.5.1}\protected@file@percent }
\@LN{12}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tight-binding models}{11}{subsubsection.5.1.1}\protected@file@percent }
\@LN{13}{10}
\@LN{14}{10}
\@LN{15}{10}
\@LN{16}{10}
\@LN{17}{10}
\@LN{18}{10}
\@LN{19}{10}
\@LN{20}{10}
\@LN{21}{10}
\@LN{22}{10}
\@LN{23}{10}
\@LN{24}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tight-binding propagation method}{11}{subsubsection.5.1.2}\protected@file@percent }
\@LN{25}{10}
\@LN{26}{10}
\@LN{27}{10}
\@LN{28}{10}
\@LN{29}{10}
\@LN{30}{10}
\@LN{31}{10}
\@LN{32}{10}
\@LN{33}{10}
\@LN@col{2}
\@LN{34}{10}
\@LN{35}{10}
\@LN{36}{10}
\@LN{37}{10}
\@LN{38}{10}
\@LN{39}{10}
\@LN{40}{10}
\@LN{41}{10}
\@LN{42}{10}
\@LN{43}{10}
\@LN{44}{10}
\@LN{45}{10}
\@LN{46}{10}
\@LN{47}{10}
\@LN{48}{10}
\@LN{49}{10}
\@LN{50}{10}
\@LN{51}{10}
\@LN{52}{10}
\@LN{53}{10}
\@LN{54}{10}
\@LN{55}{10}
\@LN{56}{10}
\@LN{57}{10}
\citation{PhysRevB.82.115448}
\abx@aux@cite{0}{PhysRevB.82.115448}
\abx@aux@segm{0}{0}{PhysRevB.82.115448}
\citation{Haydock_1972}
\abx@aux@cite{0}{Haydock_1972}
\abx@aux@segm{0}{0}{Haydock_1972}
\@LN@col{1}
\@LN{58}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application}{12}{subsection.5.2}\protected@file@percent }
\@LN{59}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Density of states}{12}{subsubsection.5.2.1}\protected@file@percent }
\@LN{60}{11}
\@LN{61}{11}
\@LN{62}{11}
\@LN{63}{11}
\@LN{64}{11}
\newlabel{DOS}{{53}{12}{Density of states}{equation.5.53}{}}
\newlabel{DOS@cref}{{[equation][53][]53}{[1][12][]12}}
\@LN{65}{11}
\@LN{66}{11}
\@LN{67}{11}
\@LN{68}{11}
\@LN{69}{11}
\@LN{70}{11}
\@LN{71}{11}
\@LN{72}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Local density of states}{12}{subsubsection.5.2.2}\protected@file@percent }
\@LN{73}{11}
\@LN{74}{11}
\@LN{75}{11}
\@LN{76}{11}
\@LN{77}{11}
\@LN{78}{11}
\@LN{79}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Optical conductivity}{12}{subsubsection.5.2.3}\protected@file@percent }
\@LN{80}{11}
\@LN{81}{11}
\@LN{82}{11}
\@LN{83}{11}
\@LN{84}{11}
\@LN@col{2}
\@LN{85}{11}
\newlabel{sigma}{{59}{12}{Optical conductivity}{equation.5.59}{}}
\newlabel{sigma@cref}{{[equation][59][]59}{[1][12][]12}}
\@LN{86}{11}
\@LN{87}{11}
\@LN{88}{11}
\@LN{89}{11}
\@LN{90}{11}
\@LN{91}{11}
\@LN{92}{11}
\newlabel{sigma}{{63}{12}{Optical conductivity}{equation.5.63}{}}
\newlabel{sigma@cref}{{[equation][63][]63}{[1][12][]12}}
\@LN{93}{11}
\@LN{94}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}DC conductivity}{12}{subsubsection.5.2.4}\protected@file@percent }
\@LN{95}{11}
\@LN{96}{11}
\@LN{97}{11}
\@LN{98}{11}
\@LN{99}{11}
\@LN{100}{11}
\@LN{101}{11}
\@LN{102}{11}
\@LN{103}{11}
\@LN{104}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Diffusion coefficient}{12}{subsubsection.5.2.5}\protected@file@percent }
\@LN{105}{11}
\abx@aux@nociteall
\citation{*}
\@LN@col{1}
\@LN{106}{12}
\@LN{107}{12}
\@LN{108}{12}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{13}{equation.5.72}\protected@file@percent }
\@LN{109}{12}
\@LN{110}{12}
\@LN{111}{12}
\@LN{112}{12}
\@LN{113}{12}
\@LN{114}{12}
\@LN{115}{12}
\@LN{116}{12}
\@LN{117}{12}
\@LN{118}{12}
\@LN{119}{12}
\@LN{120}{12}
\@LN{121}{12}
\@LN{122}{12}
\@LN{123}{12}
\@LN{124}{12}
\@LN{125}{12}
\@LN{126}{12}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@LN{132}{12}
\@LN{133}{12}
\@LN{134}{12}
\ttl@finishall
\newlabel{LastPage}{{5.2.5}{13}{Diffusion coefficient}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{E8E91E82F195CEBCD3E0FCA7346AD40C}
\abx@aux@defaultrefcontext{0}{QUANTUM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.82.115448}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haydock_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PFGPlots}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{QUANTUM}{}
\abx@aux@defaultlabelprefix{0}{sb}{}
\abx@aux@defaultlabelprefix{0}{De1996}{}
\abx@aux@defaultlabelprefix{0}{Li}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.82.115448}{}
\abx@aux@defaultlabelprefix{0}{Haydock_1972}{}
\abx@aux@defaultlabelprefix{0}{PFGPlots}{}
\gdef \@abspage@last{13}
