\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,tau}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Ha}
\abx@aux@cite{0}{Ha}
\abx@aux@segm{0}{0}{Ha}
\citation{Ha}
\abx@aux@cite{0}{Ha}
\abx@aux@segm{0}{0}{Ha}
\citation{MP}
\abx@aux@cite{0}{MP}
\abx@aux@segm{0}{0}{MP}
\citation{Numerical}
\abx@aux@cite{0}{Numerical}
\abx@aux@segm{0}{0}{Numerical}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}傅里叶级数}{1}{subsection.1.1}\protected@file@percent }
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{2330849}{20137843}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The function we want to represent. (b) The Fourier series representation of the function}}{1}{figure.caption.1}\protected@file@percent }
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}傅里叶变换}{1}{subsection.1.2}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}快速傅里叶变换}{1}{section.2}\protected@file@percent }
\@LN{26}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Theorem and Aliasing}{1}{subsection.2.1}\protected@file@percent }
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{20070658}{3729359}
\citation{suan}
\abx@aux@cite{0}{suan}
\abx@aux@segm{0}{0}{suan}
\@LN@col{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散傅里叶变换（Discrete Fourier Transform）}{2}{subsection.2.2}\protected@file@percent }
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\newlabel{N2}{{12}{2}{离散傅里叶变换（Discrete Fourier Transform）}{equation.2.12}{}}
\newlabel{N2@cref}{{[equation][12][]12}{[1][2][]2}}
\@LN{49}{1}
\@LN{50}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速傅里叶变换（Fast Fourier Transform）}{2}{subsection.2.3}\protected@file@percent }
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{2330849}{16395387}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8次单位复数根}}{2}{figure.caption.2}\protected@file@percent }
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对$2^M$个数按奇偶划分直至每组只有一个，相当于将下标按二进制反转，并从小到大排列}}{2}{figure.caption.3}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces z = 1, 10 and 100时的$J_n(z)$}}{3}{figure.caption.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在二进制倒序之后，就可以按照迭代结构而不是递归结构计算。}}{3}{figure.caption.5}\protected@file@percent }
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用FFT算法计算Bessel函数}{3}{section.3}\protected@file@percent }
\@LN{88}{2}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{2330849}{20924657}
\@LN{89}{2}
\@LN@col{2}
\@LN{90}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codes}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces code}}{3}{lstlisting.1}\protected@file@percent }
\ttl@finishall
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{4}{lstnumber.1.51}\protected@file@percent }
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN@col{2}
\newlabel{LastPage}{{4}{4}{Codes}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{7A8CB2F0E73BAC50DCD52666E6378ED7}
\abx@aux@defaultrefcontext{0}{Ha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PFGPlots}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ha}{}
\abx@aux@defaultlabelprefix{0}{MP}{}
\abx@aux@defaultlabelprefix{0}{Numerical}{}
\abx@aux@defaultlabelprefix{0}{suan}{}
\abx@aux@defaultlabelprefix{0}{PFGPlots}{}
\gdef \@abspage@last{4}
