This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: tau.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9369 characters,
and the built_in function-call counts, 25595 in all, are:
= -- 1820
> -- 476
< -- 146
+ -- 611
- -- 149
* -- 1443
:= -- 2617
add.period$ -- 0
call.type$ -- 6
change.case$ -- 94
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2655
empty$ -- 2414
format.name$ -- 223
if$ -- 5452
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 122
num.names$ -- 226
pop$ -- 1745
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 947
stack$ -- 0
substring$ -- 2988
swap$ -- 534
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 117
