\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lagrange Polynomial}{1}{section.1}%
\contentsline {section}{\numberline {2}Numerical Integral}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}梯形法则（Trapezoidal rule）}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simpson's rule}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Monte Carlo Method}{2}{section.3}%
\contentsline {section}{\numberline {4}Codes}{3}{section.4}%
\contentsfinish 
\contentsline {section}{References}{4}{lstnumber.3.91}%
