\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,tau}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{Numerical}
\abx@aux@cite{0}{Numerical}
\abx@aux@segm{0}{0}{Numerical}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange Polynomial}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{2330849}{23713062}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integral}{1}{section.2}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯形法则（Trapezoidal rule）}{1}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{20070658}{27881764}
\@LN{29}{0}
\@LN{30}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's rule}{1}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid3}{20070658}{20699499}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{1}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid4}{20070658}{7977189}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces code}}{1}{lstlisting.1}\protected@file@percent }
\citation{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\citation{PFGPlots}
\abx@aux@cite{0}{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\@LN@col{1}
\@LN{37}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Method}{2}{section.3}\protected@file@percent }
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN@col{2}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid5}{2330849}{31462757}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces code}}{3}{lstlisting.2}\protected@file@percent }
\@LN{52}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codes}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces code}}{3}{lstlisting.3}\protected@file@percent }
\@LN@col{2}
\ttl@finishall
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{4}{lstnumber.3.91}\protected@file@percent }
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN@col{2}
\newlabel{LastPage}{{4}{4}{Codes}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{6C267C4FD44E7B5FDAE7AD290AB431FA}
\abx@aux@defaultrefcontext{0}{Numerical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PFGPlots}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Numerical}{}
\abx@aux@defaultlabelprefix{0}{PFGPlots}{}
\gdef \@abspage@last{4}
