% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{Numerical}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Richard L. Burden and J. Douglas Faires}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Richard Stratton}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Numerical Analysis}
    \field{year}{2010}
  \endentry

  \entry{PFGPlots}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{{PGFPlots - A LaTeX package to create plots.}}
    \verb{url}
    \verb https://pgfplots.sourceforge.net/
    \endverb
  \endentry
\enddatalist
\endinput
