This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: tau.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9155 characters,
and the built_in function-call counts, 8033 in all, are:
= -- 445
> -- 173
< -- 65
+ -- 123
- -- 59
* -- 416
:= -- 796
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 691
empty$ -- 865
format.name$ -- 47
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 50
num.names$ -- 60
pop$ -- 700
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 767
swap$ -- 199
text.length$ -- 59
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 48
