\contentsline {section}{\numberline {1}开始之前}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}宏包设计初衷}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}其它需要的宏包}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}在你的 \LaTeX {} 文档中使用 \textsf {physics} 宏包}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}命令列表}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}自动括号}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}向量记号}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}算符}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}快速添加带铅空文本}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}导数}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dirac bra-ket 记号}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}矩阵宏}{8}{subsection.2.7}%
