\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}开始之前}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}宏包设计初衷}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.99754pt}\LT@entry 
    {1}{190.7589pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}其它需要的宏包}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在你的 \LaTeX  {} 文档中使用 \textsf  {physics} 宏包}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}命令列表}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自动括号}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93121pt}\LT@entry 
    {1}{207.65433pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}向量记号}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算符}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{94.99754pt}\LT@entry 
    {1}{210.92645pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}快速添加带铅空文本}{5}{subsection.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{127.88754pt}\LT@entry 
    {1}{325.78522pt}}
\gdef \LT@v {\LT@entry 
    {1}{391.99698pt}}
\gdef \LT@vi {\LT@entry 
    {1}{128.19655pt}\LT@entry 
    {1}{162.07512pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}导数}{6}{subsection.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{106.06387pt}\LT@entry 
    {1}{210.712pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dirac bra-ket 记号}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}矩阵宏}{8}{subsection.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{122.66338pt}\LT@entry 
    {1}{215.44366pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \@abspage@last{10}
