% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{url}{misc}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://cn.overleaf.com/project/67d429aed396086bd4f730ff
    \endverb
  \endentry

  \entry{key}{book}{}
    \name{author}{1}{}{%
      {{hash=ä}{%
         family={ä½œè€…},
         familyi={ä\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ç}{%
         family={ç¼–è¾‘},
         familyi={ç\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {å‡ºç‰ˆç¤¾}%
    }
    \strng{namehash}{ä1}
    \strng{fullhash}{ä1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æ ‡é¢˜}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
