This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9066 characters,
and the built_in function-call counts, 9739 in all, are:
= -- 614
> -- 224
< -- 44
+ -- 239
- -- 73
* -- 482
:= -- 1148
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 999
empty$ -- 904
format.name$ -- 95
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 61
num.names$ -- 90
pop$ -- 728
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 913
swap$ -- 189
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 59
